<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
</head>
<body>
<center>
<a href="steam://rungameid/730//-insecure" role="button" class="tertiary">Launch CS:GO without VAC</a>
<a href="steam://rungameid/730//" role="button" class="secondary">Launch CS:GO with VAC</a><br>
<p>When playing <mark class="secondary">with VAC</mark> make sure to load the right configs ! .</p>
<hr/>
<a href="https://banmonitor.xyz/banned_accounts.php" role="button" class="inverse">Banned accounts</a> | 
<a href="https://accgen.cathook.club/" role="button" class="inverse">Cathooks Accgen</a>
</center>
</body>
</html>
