<!DOCTYPE html>
<html lang="en">

<head>
    <title>GlassMC</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: monospace;
            background-color: #1E1E20;
            display: none;
            text-align: center;
            color: #C6723A;
        }
        img {
          animation: fade 3s infinite ease-in-out;
        }
	@keyframes fade {
	   0% {opacity: 1;}
	   50% {opacity: 0;} 
       80% {opacity: 1;} 
       100% {opacity: 1;} 
	} 
    </style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let url = "glassmc.69.mu:30010";
        $(document).ready(() => {
            $.getJSON("https://api.mcsrvstat.us/2/" + url, (status) => {
                if (status.debug.ping) {
                    $("#status").append("Online");
                    $("#version").append(status.version);
                    $("#software").append(status.software + " | ");
                    $("#protocol").append(status.protocol + " @");
                    $("#players_num").append(status.players.online + "/" + status.players.max)
                    $.each(status.players.list, function (index, player) {
                        $("#players_list").append(player + "<br>")
                    });
					var img = document.createElement("img");
					img.src = status.icon;
					var src = document.getElementById("icondata");
					src.appendChild(img);
                } else {
                    $("#motd").append(status.hostname);
                    $("#status").append("Offline");
                    $("#version").hide();
                    $("#software").hide();
                    $("#players_num").hide();
                    $("#players_list").hide();
		    $("#pl3xmap").hide();
                }
                $("body").fadeIn(1000);
            });
        });
    </script>
</head>

<body>
<div class="all" style="display: none;">
    <a id="icondata"></a>
    <h1 id="motd"><span style="color: #FFAA00">Glass</span><span style="color: #FFFFFF">MC</span></h1>
    <p id="status">Status: </p>
    <p id="version"></a>  <a id="protocol">Protocol </a> <a id="software"></a></p>
    <a id="players_list">Currently online: <br><a id="players_num"></a></a>    <br>
    <a id="pl3xmap" href="http://glassmc.69.mu:30548"><b>Map</b></a>

<br><br><br>
</div>
    <div class="warning fade" id="warning">
      <div class="warning-dialog">
        <div class="warning-content">
          <div class="warning-header">
            <h4 class="warning-title">Explicit content warning </h4>
          </div>
          <div class="warning-body">
            <p class="lead">Are you sure you want to continue?</p>
          </div>
          <div class="warning-footer">
            <button type="button" class="btn btn-success continue" data-dismiss="modal">Sure</button>
          </div>
        </div>
      </div>
    </div>

<script>
    $(document).ready(function() {

      $(window).on('load', function() {
        $('#warning').modal('show');
      });

      $('.continue').on('click', function() {
        $('.warning').fadeOut();
        $('.all').fadeIn();
        $('.warning').css('display', 'none');

      });

    });
  </script>

</body>

</html>
